PORT = 8082
MONGODB_URL= mongodb+srv://userid:password@cluster1.vruhs9c.mongodb.net/lpucart
JWT_SECRET = thisissecret
JWT_ACCESS_EXPIRATION_MINUTES = 240





# MONGODB_URL= mongodb+srv://aryanshrivastava788:<Password>@cluster0.5vylc.mongodb.net/lpuKart
# mongodb+srv://aryanshrivastava788:password%40123@cluster0.5vylc.mongodb.net/lpuKart
# mongodb://localhost:27017/lpuqart
# mongodb+srv://aryan788:password@test.ecwrd.mongodb.net/lpukarts
# mongodb://localhost:27017/lpuqart
